Festispec/Views/Home.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        Title="Kwisspel" Height="322" Width="385"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Background="BlueViolet">
        <Canvas Margin="0,-19,0,19">
            <Label Content="Bart Koevoets &amp; Evert Arends 2018" FontSize="20" Canvas.Top="265"/>
        </Canvas>

        <StackPanel Margin="-30,5,30,-5" Background="Transparent">
            <Canvas Height="100" Background="Transparent">
                <Button x:Name="Quiz" Content="Start een quiz" Command="{Binding ShowPlayQuizzesCommand}"  Height="70" Canvas.Left="115" Width="221" Canvas.Top="30" FontSize="20" />
            </Canvas>
            <Canvas Height="70" Background="Transparent"/>
            <Canvas Height="200" RenderTransformOrigin="0.5,0.5" Background="Transparent">

                <Button x:Name="EditQuizzes" Content="Quiz management" Command="{Binding ShowQuizManagementCommand}" Canvas.Left="115" Width="221" Height="70" Canvas.Top="-50" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
