Festispec/Views/Home.xaml

<Window x:Class="Festispec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festispec"
        mc:Ignorable="d"
        Title="Festispec Demo" Height="380.009" Width="873.613"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="MainButtonTemplate" TargetType="Button">
            <Button Padding="20" FontSize="20" Margin="5" Width="250"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<Button x:Name="Quiz" Content="Choose a quiz to play" Command="{Binding ShowPlayQuizzesCommand}" Template="{StaticResource MainButtonTemplate}"/>-->
            <Button Content="Klantbeheer (NYI)" Template="{StaticResource MainButtonTemplate}"/>
            <Button Content="Inspectiebeheer (NYI)" Template="{StaticResource MainButtonTemplate}"/>
            <Button Content="Evenementbeheer (NYI)" Template="{StaticResource MainButtonTemplate}"/>
            <Button Content="Inspecteurbeheer (NYI)" Template="{StaticResource MainButtonTemplate}"/>
            <Button Content="Offertebeheer (NYI)" Template="{StaticResource MainButtonTemplate}"/>
            <Button x:Name="EditQuizzes" Content="Vragenlijstbeheer" Command="{Binding ShowQuizManagementCommand}" Template="{StaticResource MainButtonTemplate}"/>
        </WrapPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Bithopper" FontSize="20" Canvas.Top="265"/>
        </StackPanel>
    </Grid>
</Window>