Festispec/Views/QuestionnaireCreate.xaml

<Window x:Class="Festispec.Views.QuestionnaireCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        x:Name="QuestionnaireCreateName"
        ResizeMode="NoResize"
        Title="QuestionnaireCreate" Height="400" Width="800"
        DataContext="{Binding QuestionnaireCreate, Source={StaticResource Locator}}">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="50,20,50,0">
            <TextBlock TextAlignment="Center" FontSize="20" Text="Naam Quiz" Margin="20,0"/>
            <TextBox Background="AntiqueWhite" Width="183" HorizontalAlignment="Left" Height="26"  Margin="20,0"
                     Text="{Binding Quiz.Name, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="700" Margin="50,10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox Name="NewQuestionName" Background="AntiqueWhite" Width="550" Height="26" HorizontalAlignment="Left" Margin="0,0,10,0"
                         Text="{Binding NewQuestionText, Mode=TwoWay}"/>
                <Button Content="Add new question" Height="26" Width="Auto" HorizontalAlignment="Right"
                    Command="{Binding AddQuestionCommand}"
                    CommandParameter="{Binding Text, ElementName=NewQuestionName}"
                    IsDefault="{Binding IsFocused, ElementName=NewQuestionName}" Margin="10,0,0,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=NewQuestionName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="680">
                <ComboBox Height="26"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <DataGrid ItemsSource ="{Binding Quiz.Questionnaire}" AutoGenerateColumns="False" RenderTransformOrigin="5.75,12.538" Canvas.Left="37" Canvas.Top="71" Height="108" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vraag" Binding="{Binding Content, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aantal antwoorden" Binding="{Binding AnswerCount, Mode=OneWay}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Path=DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.SelectedIndex>0</DataGrid.SelectedIndex>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetAnswersCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding GetAnswersCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid ItemsSource="{Binding Answers, Mode=TwoWay}" AutoGenerateColumns="False" RenderTransformOrigin="5.75,12.538" Canvas.Left="37" Canvas.Top="196" Height="108" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Antwoord" Binding="{Binding Content}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Is juist" Binding="{Binding IsCorrect}"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding Path=DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal"  Margin="20,10">
            <Button Name="SaveChanges" Content="Save changes" Margin="5,0"
                    Command="{Binding SaveChangesCommand}"
                    CommandParameter="{Binding ElementName=QuestionnaireCreateName}"/>
            <Button Name="DiscardChanges" Content="Discard changes" Margin="5,0"
                    Command="{Binding DiscardChangesCommand}"
                    CommandParameter="{Binding ElementName=QuestionnaireCreateName}"/>
        </StackPanel>
    </StackPanel>

</Window>
