Festispec/Views/QuestionnaireManagement.xaml

<Window x:Class="Festispec.Views.QuizManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"

        Title="Vragenlijstbeheer" Height="450" Width="800"
        DataContext="{Binding QuestionnaireManagement, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="MainButtonTemplate" TargetType="Button">
            <Button Padding="20" FontSize="20" Margin="20"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="SmallButtonTemplate" TargetType="Button">
            <Button FontSize="12" Margin="5,0"
                    Content="{TemplateBinding Content}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"/>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="50,20,50,0">
            <TextBlock Text="Vragenlijsten" FontSize="25"></TextBlock>
            <DataGrid AutoGenerateColumns="false" Margin="0,5" HorizontalAlignment="Center" Width="700" MinHeight="50" MaxHeight="200"
                      ItemsSource="{Binding Questionnnaires}"
                      SelectedItem="{Binding SelectedQuestionnaire, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nummer" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Evenement"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aantal vragen" Binding="{Binding QuestionCount}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header=""  Width="*" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger  Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CanExecuteChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="50,5,50,0" Orientation="Horizontal" >
            <Button Name="DeleteQuiz" Content="Verwijderen" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedQuestionnaire}" Template="{StaticResource SmallButtonTemplate}"></Button>
            <Button Name="EditQuiz" Content="Bewerken" Command="{Binding EditQuestionnaireCommand}" CommandParameter="{Binding SelectedQuestionnaire}" Template="{StaticResource SmallButtonTemplate}"></Button>
            <Button Name="NewQuiz" Content="Nieuwe vragenlijst" Command="{Binding NewQuestionnaireCommand}" Template="{StaticResource SmallButtonTemplate}"></Button>
        </StackPanel>
    </StackPanel>
</Window>