Festispec/Views/QuizManagement.xaml

<Window x:Class="Festispec.Views.QuizManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Festispec.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"

        Title="Quizmanagement" Height="450" Width="800"
        DataContext="{Binding QuizManagement, Source={StaticResource Locator}}">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Quizzes}" AutoGenerateColumns="false" Margin="50,50,50,5" HorizontalAlignment="Center" SelectedItem="{Binding SelectedQuiz, Mode=TwoWay}" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount of questions" Binding="{Binding QuestionCount}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CanExecuteChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Margin="50,5,50,0" Orientation="Horizontal" >
            <Button Name="DeleteQuiz" Content="Delete selected quiz" Command="{Binding DeleteRowCommand}" CommandParameter="{Binding SelectedQuiz}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"></Button>
            <Button Name="EditQuiz" Content="Edit selected quiz" Command="{Binding EditQuizCommand}" CommandParameter="{Binding SelectedQuiz}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"></Button>
            <Button Name="NewQuiz" Content="Add new quiz" Command="{Binding NewQuizCommand}" VerticalAlignment="Center" Margin="5,0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
